<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1266600458979-22" eventTrace="/1" clientID="1266600458979-22">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/CORBANodesSampleFlows/StockWarehouseClient.msgflow" iD="1266600458979-26">
        <monitors xsi:type="mq:MQMonitor" name="CORBA_SAMPLE_OUT" iD="1266601539737-124" host="localhost" port="0" queueManager="IB9QMGR" queue="CORBA_SAMPLE_OUT"/>
        <inputNodes xsi:type="mq:MQInputNode" nodeName="MQInput" queue="CORBA_SAMPLE_IN"/>
      </testModules>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Bus v9.0" runtimeInstance="localhost^IB9NODE^CORBANodesSample^0"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1266600458979-25" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1266600458979-23" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1266602141741-256" timestamp="1266602141741" msgFlow="/CORBANodesSampleFlows/StockWarehouseClient.msgflow" nodeId="FCMComposite_1_4" testScopeID="default" nodeName="MQInput" nodeType="ComIbmMQInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1266602141741-257" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3CStockControlManagementSystem.addStock%3E%0D%0A%3Csku%3E123%3C%2Fsku%3E%0D%0A%3Cnumber%3E1%3C%2Fnumber%3E%0D%0A%3C%2FStockControlManagementSystem.addStock%3E"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
</xmi:XMI>
